# spring-petclinic-microservices

.s2i/: environment
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-vets-service/: pom.xml
